apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: jda-supersession
  namespace: spark
annotations:
  eks.amazonaws.com/nodegroup: spark
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "854340010428.dkr.ecr.eu-central-1.amazonaws.com/hema-cdp-preprod-spark-eks-repository:latest"
  imagePullPolicy: Always
  mainApplicationFile: /opt/spark/jobs/jda-supersession/main.py
  deps:
    jars:
      - https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.11.0/jmx_prometheus_javaagent-0.11.0.jar
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    prometheus:
      jmxExporterJar: "/opt/spark/jars/jmx_prometheus_javaagent-0.11.0.jar"
  sparkVersion: "3.0.1"
  sparkConf:
    # "spark.delta.logStore.class": "org.apache.spark.sql.delta.storage.S3SingleDriverLogStore"
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    # "spark.jars.packages": "io.delta:delta-core_2.12:0.7.0"
    "spark.kubernetes.local.dirs.tmpfs": "true"
    "spark.dynamicAllocation.enable": "true"
    "spark.dynamicAllocation.shuffleTracking.enable": "true"
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  driver:
    cores: 2
    coreLimit: "3200m"
    memory: "4g"
    labels:
      version: 3.0.0
      metrics-exposed: "true"
    serviceAccount: spark
  executor:
    cores: 2
    instances: 2
    memory: "2g"
    labels:
      version: 3.0.0
      metrics-exposed: "true"