apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: pos-transactions
  namespace: spark
annotations:
  eks.amazonaws.com/nodegroup: spark
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "984636045500.dkr.ecr.eu-central-1.amazonaws.com/hema-cdp-prod-spark-eks-repository:latest"
  imagePullPolicy: Always
  mainApplicationFile: /opt/spark/jobs/pos-transactions/main.py
  deps:
    jars:
      - https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.11.0/jmx_prometheus_javaagent-0.11.0.jar
      - https://repo1.maven.org/maven2/io/delta/delta-core_2.12/0.7.0/delta-core_2.12-0.7.0.jar
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    prometheus:
      jmxExporterJar: "/opt/spark/jars/jmx_prometheus_javaagent-0.11.0.jar"
  sparkVersion: "3.0.1"
  sparkConf:
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.jars.packages": "io.delta:delta-core_2.12:0.7.0"
    "spark.kubernetes.local.dirs.tmpfs": "true"
    "spark.dynamicAllocation.enable": "true"
    "spark.dynamicAllocation.shuffleTracking.enable": "true"
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
  driver:
    cores: 2
    memory: "40g"
    coreLimit: "3200m"
    labels:
      version: 3.0.0
      metrics-exposed: "true"
    serviceAccount: spark
  executor:
    cores: 1
    memory: "1g"
    labels:
      version: 3.0.0
      metrics-exposed: "true"
  dynamicAllocation:
    enabled: true
    initialExecutors: 2
    minExecutors: 2
    maxExecutors: 100