apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  labels:
    job-name: online-invoices-2021-4
  name: online-invoices-2021-3
  namespace: spark
spec:
  arguments:
  - cloud
  - online-invoices
  - s3a://hema-cdp-prod-datalake-raw/online-invoices/
  - s3a://hema-cdp-prod-datalake-curated/
  - "['2021/3/1/*', '2021/3/2/*', '2021/3/3/*', '2021/3/4/*', '2021/3/5/*', '2021/3/6/*', '2021/3/7/*', '2021/3/8/*', '2021/3/9/*', '2021/3/10/*', '2021/3/11/*', '2021/3/12/*', '2021/3/13/*', '2021/3/14/*', '2021/3/15/*', '2021/3/16/*', '2021/3/17/*', '2021/3/18/*', '2021/3/19/*', '2021/3/20/*', '2021/3/21/*', '2021/3/22/*', '2021/3/23/*', '2021/3/24/*', '2021/3/25/*', '2021/3/26/*', '2021/3/27/*', '2021/3/28/*', '2021/3/29/*', '2021/3/30/*', '2021/3/31/*']"
  - xml
  - full
  - OrderTransaction
  - '[[''invoice_id'',''invoice_date'', ''customer_customer_type''], [''invoice_id''
    , ''invoice_date'', ''order_detail_product_number'', ''order_detail_order_line_number''], [''invoice_id'',
    ''invoice_date'', ''order_detail_product_number'', ''discount_lines_promotion_id'' , ''order_detail_order_line_number'']]'
  deps:
    jars:
    - https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.11.0/jmx_prometheus_javaagent-0.11.0.jar
    - https://repo1.maven.org/maven2/io/delta/delta-core_2.12/0.7.0/delta-core_2.12-0.7.0.jar
  driver:
    coreLimit: 3200m
    cores: 2
    labels:
      metrics-exposed: 'true'
      version: 3.0.0
    memory: 40g
    serviceAccount: spark-op
  dynamicAllocation:
    enabled: true
    initialExecutors: 2
    maxExecutors: 500
    minExecutors: 2
  executor:
    cores: 1
    labels:
      metrics-exposed: 'true'
      version: 3.0.0
    memory: 4g
  image: 984636045500.dkr.ecr.eu-central-1.amazonaws.com/hema-cdp-prod-spark-eks-repository:latest
  imagePullPolicy: Always
  mainApplicationFile: /opt/spark/jobs/online-invoices/main.py
  mode: cluster
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    prometheus:
      jmxExporterJar: /opt/spark/jars/jmx_prometheus_javaagent-0.11.0.jar
  pythonVersion: '3'
  restartPolicy:
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
    type: OnFailure
  sparkConf:
    spark.dynamicAllocation.enable: 'true'
    spark.dynamicAllocation.shuffleTracking.enable: 'true'
    spark.hadoop.fs.s3a.impl: org.apache.hadoop.fs.s3a.S3AFileSystem
    spark.jars.packages: io.delta:delta-core_2.12:0.7.0
    spark.kubernetes.local.dirs.tmpfs: 'true'
  sparkVersion: 3.0.1
  type: Python